# 14-words is a plot of White Power & Political Incorrectness ...
* Link 1 : https://github.com/mrfaildeveloper/14-words 
* Link 2 : https://gitlab.com/mrfaildeveloper/14-words/-/tree/master# 
* Link 3 : https://sourceforge.net/projects/fourteen-words
* Link 4 : https://archive.org/details/14-words
mkdir x chmod -R 777 x su root passwd root mount/umount cd x cd .. ls
Included are these files in a sqashfs, you just mount it ...
Link to Apartheid Linux Antiforensics Edition i586 w Magnet Link ...
[bb]magnet:?xt=urn:btih:ZRKNSC2J237552IGXZDHWWKKEKAJSFOD[bb]
browser             libmozsqlite3.so  libplc4.so      libxul.so
dependentlibs.list  libnspr4.so       libplds4.so     omni.ja
icudt58l.dat        libnss3.so        libsmime3.so    p
libfreeblpriv3.so   libnssckbi.so     libsoftokn3.so  White-Pride.html
liblgpllibs.so      libnssutil3.so    libssl3.so